input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => [ "message", "(?:\[)?%{LOGLEVEL:log_level}(?:\])? %{TIMESTAMP_ISO8601:timestamp} %{NUMBER:http_status} %{NUMBER:duration_millis}ms %{IP:remote_address} %{WORD:method} %{URIPATHPARAM:path}" ]
    }

    date {
        match => [ "timestamp", "ISO8601" ]
    }
}

output {
    if ("" in [log_level]) {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
            document_type => "%{[@metadata][type]}"
            manage_template => false
        }
    }
}